28
["implies", ["and", ["not", "R"], "B"], "W"]
["not", ["implies", ["implies", ["or", "P", ["not", "Q"]], "R"], ["and", "P", "R"]]]
["or", ["not", ["implies", "P", "Q"]], ["implies", "R", "P"]]
["not", ["not", ["not", ["not", ["not", "P"]]]]]
["or", ["and", "B", "A"], ["and", "A", "A"]]
["iff", "A", "B", "C"]
['or', ['and', 'A', 'B'], ['and', 'C', 'D', 'F']]
["and","A",["or","A","B","C"],"D"]
['implies', ['or', 'A', 'B'], ['implies', 'C', 'D']]
["not", "A", "B"]
["and", ["implies", ["or", "A", "B"], "C"], ["not", ["and", "D", "E"]]]
["not", ["or", "P", ["and", ["not", "P"], "Q"]]]
["iff", "B", ["or", "P", "Q"]]
["iff", "A", "B", "C"]
["iff", ["implies", "P", "Q"], "R"]
["iff", "P", ["or", "R", "S"]]
["and", "A", "B", ["not", "C"]]
["and", "A", ["not", "C"]]
["and", "A", ["not", "C"], "B", "D"]
["and", "A", "B", ["or", "C","D"]]
["or", "A", ["and", "B", "C", "D", "E", "F"]]
["and", "A", ["or", "A", "A"]]
["and", ["or", "A", "B"], ["or", "A", "A"]]
["and", ["or", "A", "B"], ["or", "B", "A"]]
["or", ["and", "A", "B"], ["and", "B", "A"]]
["and", "A", "A", "A"]
["or",["iff","A","B"],["iff","C","D"]] 
['or', ['or', ['not', 'A'], 'B'], ['or', ['not', 'C'], 'D']]